AccumulateYourLife/About.xaml

<phone:PhoneApplicationPage
    x:Class="AccumulateYourLife.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    >

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="header" Text="记忆人生" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock x:Name="title" Text="关于" Margin="9,0,25,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="content" HorizontalAlignment="Left" Height="166" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" Foreground="White">
            	<Run Text="AccumulateYourLife 记忆人生"/>
            	<LineBreak/>
            	<Run Text="版本：1.0"/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="Team Start"/>
            	<LineBreak/>
            	<Run/>
            </TextBlock>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>