AccumulateYourLife/NewRecord.xaml

<phone:PhoneApplicationPage
    x:Class="AccumulateYourLife.NewRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/feature.alarm.png" Text="提醒" Click="ApplicationBarIconButtonAlarm_Click"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/feature.camera.png" Text="图片" Click="ApplicationBarIconButtonPhoto_Click"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/save.png" Text="保存" Click="ApplicationBarIconButtonSave_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置与帮助" Click="ApplicationBarMenuItemHelp_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Canvas x:Name="RootCanvas" RenderTransformOrigin="0.485,0.503">
        <TextBlock Grid.Row="0" Text="记忆人生" Style="{StaticResource PhoneTextNormalStyle}" Margin="0" Height="27" VerticalAlignment="Top" Canvas.Left="10" Foreground="white"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Text="备忘标题" Grid.RowSpan="2" Canvas.Left="10" Canvas.Top="36" Foreground="White"/>
        <TextBox  MaxLength="9" Grid.Column="0" Grid.Row="2" x:Name="title" Text="" HorizontalAlignment="Right" Width="480" Canvas.Top="63" Height="72" Background="White"/>
        <TextBox Grid.Row="2" x:Name="content" TextWrapping="Wrap" HorizontalAlignment="Left" Width="480" Grid.RowSpan="3" Canvas.Top="140" Height="301" Background="White"/>
        <Image x:Name="image" Height="240" Canvas.Left="30" Canvas.Top="446" Width="240"/>
    </Canvas>



</phone:PhoneApplicationPage>