AccumulateYourLife/NewWord.xaml

<phone:PhoneApplicationPage
    x:Class="AccumulateYourLife.NewWord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="168"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="记忆人生" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock Text="本地词库" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Margin="10,150,14,0" Grid.RowSpan="2">
            <TextBox x:Name="textBoxQueryWord" HorizontalAlignment="Left" Height="74" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="456" Margin="0,-8,0,0" Background="White"/>
            <phone:LongListSelector x:Name="WordLib" HorizontalAlignment="Left" Height="453" Margin="10,67,0,0" VerticalAlignment="Top" Width="436" SelectionChanged="WordLib_SelectionChanged" Foreground="White">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Content}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="White"/>
                        </Grid>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>

        </Grid>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="15" Margin="0,0,0,0" VerticalAlignment="Top" Width="470"/>

    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/check.png" Text="查询" Click="ApplicationBarIconButtonQuery_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置与帮助" Click="ApplicationBarMenuItemHelp_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>