AccumulateYourLife/PageWord.xaml

<phone:PhoneApplicationPage
    x:Class="AccumulateYourLife.PageWord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" ManipulationStarted="OnManipulationStarted" ManipulationCompleted="OnManipulationCompleted" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="记忆人生" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <!--传递参数用于显示单词-->
            <TextBlock x:Name="textBlockWord" Text="" Margin="9,0,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="textBlockSymbol" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="389" FontSize="27"/>
            <TextBlock x:Name="textBlockMeaning" HorizontalAlignment="Left" Height="534" Margin="10,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="436" FontSize="37" Foreground="White"/>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.Resources>
        <shell:ApplicationBar x:Key="AddBar" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/add.png" Text="添加" Click="ApplicationBarIconButtonAdd_Click"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/microphone.png" Text="发音" Click="ApplicationBarIconButtonSpeak_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置与帮助" Click="ApplicationBarMenuItemHelp_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
        <shell:ApplicationBar x:Key="CutBar" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/delete.png" Text="移除" Click="ApplicationBarIconButtonDelete_Click"/>
            <shell:ApplicationBarIconButton IconUri="Assets/Icons/microphone.png" Text="发音" Click="ApplicationBarIconButtonSpeak_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置与帮助" Click="ApplicationBarMenuItemHelp_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.Resources>

</phone:PhoneApplicationPage>