AccumulateYourLife/PageStart.xaml

<phone:PhoneApplicationPage
    x:Class="AccumulateYourLife.PageStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot" Loaded="LayoutRoot_Loaded">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF57A5B2" Offset="1"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FFFBFBFB"/>
                <GradientStop Color="#FF31949E" Offset="0.967"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Height="120" Margin="74,108,0,0" TextWrapping="Wrap" Text="记忆人生" VerticalAlignment="Top" Width="343" Foreground="#FF2B4599" FontSize="80"/>
    </Grid>

</phone:PhoneApplicationPage>