AccumulateYourLife/PageSync.xaml

<phone:PhoneApplicationPage
    x:Class="AccumulateYourLife.PageSync"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Canvas x:Name="canvas">
        <toolkit:ToggleSwitch x:Name="All" Width="460" Canvas.Left="10" Canvas.Top="126" Foreground="White" Checked="All_Checked" Unchecked="All_Unchecked" Background="White" IsChecked="true" >
            <toolkit:ToggleSwitch.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="每次同步所有数据" Width="322" FontSize="26"/>
                </DataTemplate>
            </toolkit:ToggleSwitch.ContentTemplate>
        </toolkit:ToggleSwitch>
        <TextBlock Height="98" Canvas.Left="10" TextWrapping="Wrap" Canvas.Top="10" Width="460" FontSize="70" Text="同步"/>
        <Button x:Name="upload" Content="上传至云端" Height="75" Canvas.Left="10" Canvas.Top="334" Width="460" Click="Button_Click"/>
        <Button x:Name="download" Content="从云端下载" Height="75" Canvas.Left="10" Canvas.Top="414" Width="460"/>
        <ProgressBar x:Name="progressBar" Height="5" Width="480"/>
        <RadioButton x:Name="WordOnly" Content="只同步单词本" Canvas.Left="26" Canvas.Top="221" RenderTransformOrigin="0.148,-0.028" Height="80" Checked="WordOnly_Checked"/>
        <RadioButton x:Name="RecordOnly" Content="只同步记事薄" Canvas.Left="247" Canvas.Top="229" Checked="RecordOnly_Checked"/>
    </Canvas>

</phone:PhoneApplicationPage>