AccumulateYourLife/PageRecord.xaml

<phone:PhoneApplicationPage
    x:Class="AccumulateYourLife.PageRecord"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel 包含应用程序的名称和页标题-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="记忆人生" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White"/>
            <TextBlock x:Name="textBlockTitle" Text="" Margin="3,0,18,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="White" FontSize="40" HorizontalAlignment="Center"/>
            <!--显示备忘标题-->
            <TextBlock x:Name="textBlockSetTime" Text="" Margin="1,1"/>
        </StackPanel>

        <!--ContentPanel - 在此处放置其他内容-->
        <Grid Grid.Row="1" Margin="12,0,12,10">
            <ScrollViewer>
                <StackPanel ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <Image x:Name="image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="242" Stretch="Uniform" Height="254"/>
                    <TextBlock  x:Name="textBlockContent" Text=""  Foreground="White" FontSize="35" TextWrapping="Wrap" Height="Auto" TextOptions.TextHintingMode="Animated" />        
                    
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>