AccumulateYourLife/PageLogin.xaml

<phone:PhoneApplicationPage
    x:Class="AccumulateYourLife.PageLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  ForegroundColor="White" Opacity="1">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="设置与帮助" Click="ApplicationBarMenuItemHelp_Click" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton x:Name="loginbutton" IconUri="Assets/Icons/check.png" Text="完成" Click="ApplicationBarIconButtonCheck_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot 是包含所有页面内容的根网格-->
    <Grid x:Name="LayoutRoot">
        <!--枢轴控件-->
        <phone:Pivot x:Name="pivot" Title="记忆人生" Foreground="White">
            <!--枢轴项一-->
            <phone:PivotItem Header="登录" Margin="14,10,10,18">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="30,50,0,0" TextWrapping="Wrap" Text="用户名:" Width="120" RenderTransformOrigin="0.49,0.455"/>
                    <TextBox x:Name="uid" HorizontalAlignment="Left" Height="78" Margin="21,20,0,0" TextWrapping="Wrap" Text="" Width="391" Foreground="Black" Background="White"/>
                    <TextBlock HorizontalAlignment="Left" Height="35" Margin="30,20,0,0" Text="密码" TextWrapping="Wrap" Width="171"/>
                    <PasswordBox x:Name="psw" Height="84" Margin="21,20,44,0" Foreground="Black" Background="White"/>
                    <HyperlinkButton NavigateUri="/MainPage.xaml" Margin="78,0,239,0" Content="离线使用"/>
                </StackPanel>
            </phone:PivotItem>

            <!--枢轴项二-->
            <phone:PivotItem Header="注册" Margin="14,0,10,28">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" Height="34" Margin="30,50,0,0" TextWrapping="Wrap" Text="用户名" Width="168"/>
                    <TextBox x:Name="textBoxRegistName" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" TextWrapping="Wrap" Text="" Width="393" Background="White" Foreground="Black"/>
                    <TextBlock TextWrapping="Wrap" Text="密码" Margin="22,10,20,30"/>
                    <PasswordBox x:Name="passwordBoxFirst" HorizontalAlignment="Left" Height="79" Margin="10,10,0,0" Background="White" Width="393" Foreground="Black"/>
                    <TextBlock TextWrapping="Wrap" Text="重复密码" Height="34" Margin="21,10,0,0"/>
                    <PasswordBox x:Name="passwordBoxSecond" HorizontalAlignment="Left" Height="83" Margin="10,10,0,0" Background="White" Width="393" Foreground="Black"/>

                </StackPanel>
            </phone:PivotItem>
        </phone:Pivot>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="16" Margin="4,0,0,0" VerticalAlignment="Top" Width="470"/>
    </Grid>

</phone:PhoneApplicationPage>